<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Enviar E-mail com Anexo</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }

    h1 {
        color: #333;
        text-align: center;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input[type="email"],
    input[type="text"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    button {
        width: 100%;
        padding: 10px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
<body>
    <h1>Enviar E-mail com Anexo</h1>
    <form action="/send-email" method="post">
        <label for="to">Para:</label>
        <input type="email" id="to" name="to" required>
        <br>
        <label for="subject">Assunto:</label>
        <input type="text" id="subject" name="subject" required>
        <br>
        <button type="submit">Enviar E-mail</button>
    </form>

    <br>

</body>
</html>
